CLIENT_ID=your_id
CLIENT_SECRET=your_api_key
PERFORMANCE_CALCULATOR_PATH=../../osu-tools/PerformanceCalculator/bin/Release/net8.0/PerformanceCalculator.exe
DB_FILE=../cache/beatmap_info.db
CUTOFF_DATE=28 Oct 2024